<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./assets/jp.JPG" height="100" alt="JP Igbus" />
    <h1>Igbus, John Paul Eslly M.</h1>
    <hr />
    <h2>Summary</h2>
    <p>
      To provide quality and add value to everyone I work with and tasks I work
      for to the highest standards.
    </p>
    <h2>Education</h2>
    <ul>
      <li><a href="https://batstateu.edu.ph/">Batangas State University</a></li>
      <ul>
        <li>BS Electrical Engineering</li>
        <li>June 2009 - April 2014</li>
      </ul>
    </ul>
    <h2>Work Experience</h2>
    <ul>
      <li>
        <a href="https://batelec2.com.ph/"
          >Batangas II Electric Cooperative, Inc.</a
        >
      </li>
      <ul>
        <li>Section Head</li>
        <li>2016 - Present</li>
      </ul>
      <br />
      <li><a href="https://www.jgc.com.ph/">JGC Philippines, Inc.</a></li>
      <ul>
        <li>Engineering Assistant</li>
        <li>2014 - 2016</li>
      </ul>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li>Electrical Engineering Design</li>
      <li>Power Distribution Line Design</li>
      <li>Power Distribution Anti-Pilferage Detection</li>
      <li>AutoCAD / Microstation</li>
      <li>Data Analysis</li>
      <li>Programming - Web Design, Python, R, HTML, JavaScript</li>
    </ul>
    <h2>Awards and Certifications</h2>
    <ul>
      <li>Google Data Analytics Professional Certificaton</li>
      <li>Data Analysis with Pandas and Python</li>
      <li>SQL Basics with PostgreSQL</li>
    </ul>
    <hr />
    <a href="./public/about.html"
      ><img src="./assets/info.png" height="15" alt="About Me"
    /></a>
    <a href="./public/contact.html"
      ><img src="./assets/mobile.png" height="20" alt="Contact Me"
    /></a>
    <a href="https://www.linkedin.com/in/john-paul-eslly-igbus-b60351105/"
      ><img src="./assets/linkedin.png" height="20" alt="linkedin"
    /></a>
    <a href="mailto:jpigbus@gmail.com"
      ><img src="./assets/mail.png" height="20" alt="email me"
    /></a>
    <br />
    <footer>
      <small> Copyright © 2024. All rights reserved. </small>
    </footer>
    <br />
    <a href="#"><img height="15" src="./assets/arrowhead-up.png" alt="" /></a>
    <br />
  </body>
</html>
